@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #social-media {
        display: none;
    }

    section {
        padding: 1rem 0;
    }

    nav {
        display: none;
    }

    #hamburger {
        display: block;
        position: absolute;
        top: 27px;
        right: 40px;
        font-size: 1.2rem;
        color: white;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        background-color: pink;
        text-align: center;
    }

    #bubble-dialog {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        background-color: var(--color-box-dialog);
        max-width: fit-content;
        height: 4.5rem;
        padding: 0.9rem;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        border: 1px solid black;
        margin-bottom: 0.5rem;
    }

    .hamburger-icon {
        transform: translateY(6px);
    }
    /*about section*/
    #circle-content {
        color: white;
        font-weight: bold;
        font-size: 10px;
    }

    #contact-circle {
        width: 120px;
        height: 120px;
        font-size: 0.8rem;
        transform: translateX(80%);
    }

    #about-content {
        display: flex;
        flex-direction: column;
    }

    .name-about {
        font-size: 1.5rem;
    }

    #about-info {
        margin: 0;
    }

    #about-info > p {
        font-size: 0.8rem;
    }

    #border-profile-image {
        width: 200px;
        height: 190px;
        transform: translate(1.5rem, 1.5rem);
        z-index: 1;
    }

    #about img {
        height: 187px;
        width: 200px;
    }

    #audio {
        display: none;
    }

    #card-wrapper {
        flex-direction: column;
    }

    #skill-card {
        max-width: 100%;
    }

    #skills-title {
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .card-wrapper {
        flex-direction: column;
        gap: 1rem;
        max-width: 70%;
        margin: auto;
    }

    #work-title {
        padding-top: 0rem;
        margin-bottom: 0em;
        padding: 1rem;
        margin-left: 0;
        text-align: center;
    }

    .skill-card {
        max-width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 1.5rem;
        align-items: center;
        border: 2px solid black;
        transition: all 0.8s ease-in-out;
    }

    #contact {
        padding: 0 2rem;
        
    }

    #contact div:nth-child(2) {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    #form-contact {
        width: 70%;
    }

    #form-contact input,
    textarea {
        font-size: 15px;
    }


    th,
    td {
        font-family: "Roboto Mono", monospace;
        padding: 7px;
        font-size: 16px;
    }

    footer #footer-map {
        display: none;
    }

    #footer-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 90%;
        justify-content: flex-start;
    }
}
